PORT=3002

DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DB_NAME=athena
DATABASE_USER=<ROOT_MYSQL_USER_USERNAME>
DATABASE_PASSWORD=<ROOT_MYSQL_USER_PASSWORD>
FRONTEND_ADDRESS=http://localhost:3000
